# reserved env key
BUNDLE_ANALYZE=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="local"

NEXT_PUBLIC_COMMIT_ID="commit-id"
NEXT_PUBLIC_COMMIT_DATE="YYYY/MM/DD"
NEXT_PUBLIC_COMMIT_TIME="00:00:00"

NEXT_PUBLIC_GTM_ID="GTM-0000000"
NEXT_PUBLIC_GTM_PARAMS=""
